spring.datasource.url= jdbc:postgresql://localhost:5432/barber-booster-db
spring.datasource.username=postgres
spring.datasource.password=1428
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.security.token.secret=${JWT_SECRET:my-secret-key}